#Ads.txt osuguessr.com
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=osuguessr.com
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, 72d0c84e35cc5141d33b3ec135340d69, DIRECT
ezoic.ai, a9a7030407eae57ceb60115c41cd2855, DIRECT
ezoic.co.uk, a9a7030407eae57ceb60115c41cd2855, DIRECT
# 35
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
adingo.jp, 24483, RESELLER
# 36
sharethrough.com, PmzCMtAd, DIRECT, d53b998a7bd4ecd2
google.com, pub-9508156287817487, RESELLER, f08c47fec0942fa0
improvedigital.com, 2483, RESELLER
# 41
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1220655, RESELLER
smartadserver.com, 3820, RESELLER
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 367782854, RESELLER
outbrain.com, 006ca10119b62fceba0024c827780cdc78, DIRECT
# 10048
sonobi.com, f4e5b5299c, DIRECT, d1a215d9eb5aee9e
# 10050
themediagrid.com, 2RT75Y, DIRECT, 35d5010d7789b49d
criteo.com, B-062427, DIRECT, 9fac4a4a87c2a44f
# 10063
rubiconproject.com, 21150, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21152, DIRECT, 0bfd66d529a55807
# 10081
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
# 11290
smartadserver.com, 3056, RESELLER
rubiconproject.com, 23844, RESELLER
pubmatic.com, 158355, RESELLER
lijit.com, 260380, RESELLER
indexexchange.com, 191503, RESELLER
appnexus.com, 12290, RESELLER
amxrtb.com, 105199335, DIRECT
adform.com, 2865, RESELLER
# 11291
smartadserver.com, 4111, RESELLER
onetag.com, 62499636face9dc-OB, DIRECT
onetag.com, 62499636face9dc, DIRECT
freewheel.tv, 24377, RESELLER
freewheel.tv, 20393, RESELLER
# 11307
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
media.net, 8CUBCB617, DIRECT
# 11309
sharethrough.com, zhQZ2Tfv, DIRECT, d53b998a7bd4ecd2
sharethrough.com, b18911a2, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 4342, RESELLER
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
# 11313
smilewanted.com, 2864, DIRECT
# 11314
adyoulike.com, ad8c19559e1f2d3424eb0be801d8e184, DIRECT
# 11315
yieldmo.com, 2676856567361380607, DIRECT
yieldmo.com, 2834292204858450860, DIRECT
yieldmo.com, 2723393041019642186, DIRECT
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d
smartadserver.com, 4524, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 3463482822, RESELLER
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
openx.com, 558228330, RESELLER, 6a698e2ec38604c6
